# SpeechToText

./: Program.fs  Speech-Experiments.ipynb  SpeechToText.fsproj  SpeechToText.sln  Utils.fs  Wav2Vec2.fs  experiments.fsx
SpeechToTextWinUI/: Program.fs  SpeechToTextWinUI.fsproj
Wav2Vec2/: Utils.fs  Wav2Vec2.fs  Wav2Vec2.fsproj
